.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 8px;
	gap: 12px;
	width: 400px;
	height: max-content;
	background: #ffffff;
	box-shadow: 8px 8px 10px 5px rgba(102, 51, 152, 0.1);
	border-radius: 20px;
}

.img {
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
	width: 100%;
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0px 16px;
	gap: 10px;
	width: 100%;
	height: max-content;
}

.detail {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 12px;
	width: 100%;
	height: max-content;
}

.application {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 4px 32px;
	gap: 24px;
	width: 100%;
	height: max-content;
}
